acl all src all
acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
acl QUERY urlpath_regex cgi-bin/? .json .php .ts pipeline?.html
cache deny QUERY

follow_x_forwarded_for allow all

http_access allow all
http_access allow manager localhost
http_access deny manager

http_access allow localhost

http_port 3128 transparent

cache_mem 512 MB

cache_dir ufs /var/spool/squid3 10000 16 256

access_log /var/log/squid/access.log squid

coredump_dir /var/spool/squid3

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320

forwarded_for transparent

max_filedescriptors 181920
reply_header_max_size 6400 KB
chunked_request_body_max_size 0 KB
#vary_ignore_expire on
